# Site
ARTIFACT_NAME=PLACEHOLDER_FOR_ARTIFACT_NAME
DOMAIN=PLACEHOLDER_FOR_DOMAIN
EMAIL=PLACEHOLDER_FOR_EMAIL

# DockerHub
DOCKERHUB_USERNAME=PLACEHOLDER_FOR_DOCKERHUB_USERNAME
DOCKERHUB_TOKEN=PLACEHOLDER_FOR_DOCKERHUB_TOKEN
