# Site
ARTIFACT_NAME=PLACEHOLDER_FOR_ARTIFACT_NAME

# DockerHub
DOCKERHUB_USERNAME=PLACEHOLDER_FOR_DOCKERHUB_USERNAME
DOCKERHUB_TOKEN=PLACEHOLDER_FOR_DOCKERHUB_TOKEN

# Repository
REPO_TOKEN=PLACEHOLDER_FOR_GITHUB_TOKEN