<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.8 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.8" pages="4">
  <diagram id="SGMIXHUKycolgN-pqYJj" name="two-tier">
    <mxGraphModel dx="1574" dy="820" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="qBt2-oTcUCIc2-bK7L8H-26" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="-640" y="110" width="420" height="230" as="geometry" />
        </mxCell>
        <mxCell id="qBt2-oTcUCIc2-bK7L8H-2" value="" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=top;horizontal=1;container=0;" vertex="1" parent="qBt2-oTcUCIc2-bK7L8H-26">
          <mxGeometry x="23" y="151" width="151" height="79" as="geometry" />
        </mxCell>
        <mxCell id="qBt2-oTcUCIc2-bK7L8H-3" value="User" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=top;horizontal=1;container=0;" vertex="1" parent="qBt2-oTcUCIc2-bK7L8H-26">
          <mxGeometry x="23" width="151" height="79" as="geometry" />
        </mxCell>
        <mxCell id="qBt2-oTcUCIc2-bK7L8H-4" value="" style="verticalLabelPosition=bottom;aspect=fixed;html=1;shape=mxgraph.salesforce.web;container=0;" vertex="1" parent="qBt2-oTcUCIc2-bK7L8H-26">
          <mxGeometry x="68.5" y="25" width="60" height="47.400000000000006" as="geometry" />
        </mxCell>
        <mxCell id="qBt2-oTcUCIc2-bK7L8H-5" value="" style="image;sketch=0;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/mscae/DNS.svg;container=0;" vertex="1" parent="qBt2-oTcUCIc2-bK7L8H-26">
          <mxGeometry x="330" y="22.399999999999977" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="qBt2-oTcUCIc2-bK7L8H-6" value="Web server" style="sketch=0;aspect=fixed;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;align=center;fillColor=#00188D;shape=mxgraph.mscae.enterprise.web_server;container=0;" vertex="1" parent="qBt2-oTcUCIc2-bK7L8H-26">
          <mxGeometry x="86" y="158.5" width="38" height="50" as="geometry" />
        </mxCell>
        <mxCell id="qBt2-oTcUCIc2-bK7L8H-7" value="" style="endArrow=classic;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;exitX=0.998;exitY=0.287;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="qBt2-oTcUCIc2-bK7L8H-26">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="173.99799999999988" y="32.023000000000025" as="sourcePoint" />
            <mxPoint x="330" y="32" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qBt2-oTcUCIc2-bK7L8H-8" value="api.buiter.com" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;container=0;" vertex="1" connectable="0" parent="qBt2-oTcUCIc2-bK7L8H-7">
          <mxGeometry x="-0.4731" y="-1" relative="1" as="geometry">
            <mxPoint x="28" y="-3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qBt2-oTcUCIc2-bK7L8H-9" value="" style="endArrow=classic;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;entryX=1.004;entryY=0.781;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="qBt2-oTcUCIc2-bK7L8H-26" target="qBt2-oTcUCIc2-bK7L8H-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="62" as="sourcePoint" />
            <mxPoint x="180" y="62" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qBt2-oTcUCIc2-bK7L8H-10" value="10.105.12.214" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;container=0;" vertex="1" connectable="0" parent="qBt2-oTcUCIc2-bK7L8H-9">
          <mxGeometry x="0.2916" y="3" relative="1" as="geometry">
            <mxPoint x="20" y="-2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qBt2-oTcUCIc2-bK7L8H-11" value="" style="endArrow=classic;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;entryX=0.25;entryY=0;entryDx=0;entryDy=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="qBt2-oTcUCIc2-bK7L8H-26" source="qBt2-oTcUCIc2-bK7L8H-3" target="qBt2-oTcUCIc2-bK7L8H-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="90" y="112" as="sourcePoint" />
            <mxPoint x="140" y="62" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qBt2-oTcUCIc2-bK7L8H-12" value="10.105.12.214" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;container=0;" vertex="1" connectable="0" parent="qBt2-oTcUCIc2-bK7L8H-11">
          <mxGeometry x="-0.1283" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qBt2-oTcUCIc2-bK7L8H-13" value="" style="endArrow=classic;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;entryX=0.25;entryY=0;entryDx=0;entryDy=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="qBt2-oTcUCIc2-bK7L8H-26">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="151" as="sourcePoint" />
            <mxPoint x="140" y="79" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qBt2-oTcUCIc2-bK7L8H-14" value="HTML content" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;container=0;" vertex="1" connectable="0" parent="qBt2-oTcUCIc2-bK7L8H-13">
          <mxGeometry x="-0.1283" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qBt2-oTcUCIc2-bK7L8H-15" value="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;rotation=0;gradientColor=#223548;strokeColor=none;gradientDirection=east;fillColor=#5b738b;rounded=0;pointerEvents=0;fontFamily=Helvetica;fontSize=16;fontColor=#FFFFFF;spacingTop=4;spacingBottom=4;spacingLeft=4;spacingRight=4;points=[];fontStyle=1;container=0;" vertex="1" parent="qBt2-oTcUCIc2-bK7L8H-26">
          <mxGeometry x="210" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="qBt2-oTcUCIc2-bK7L8H-16" value="2" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;rotation=0;gradientColor=#223548;strokeColor=none;gradientDirection=east;fillColor=#5b738b;rounded=0;pointerEvents=0;fontFamily=Helvetica;fontSize=16;fontColor=#FFFFFF;spacingTop=4;spacingBottom=4;spacingLeft=4;spacingRight=4;points=[];fontStyle=1;container=0;" vertex="1" parent="qBt2-oTcUCIc2-bK7L8H-26">
          <mxGeometry x="210" y="72" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="qBt2-oTcUCIc2-bK7L8H-17" value="3" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;rotation=0;gradientColor=#223548;strokeColor=none;gradientDirection=east;fillColor=#5b738b;rounded=0;pointerEvents=0;fontFamily=Helvetica;fontSize=16;fontColor=#FFFFFF;spacingTop=4;spacingBottom=4;spacingLeft=4;spacingRight=4;points=[];fontStyle=1;container=0;" vertex="1" parent="qBt2-oTcUCIc2-bK7L8H-26">
          <mxGeometry y="102" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="qBt2-oTcUCIc2-bK7L8H-18" value="4" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;rotation=0;gradientColor=#223548;strokeColor=none;gradientDirection=east;fillColor=#5b738b;rounded=0;pointerEvents=0;fontFamily=Helvetica;fontSize=16;fontColor=#FFFFFF;spacingTop=4;spacingBottom=4;spacingLeft=4;spacingRight=4;points=[];fontStyle=1;container=0;" vertex="1" parent="qBt2-oTcUCIc2-bK7L8H-26">
          <mxGeometry x="180" y="112" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="qBt2-oTcUCIc2-bK7L8H-19" value="" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=top;horizontal=1;container=0;" vertex="1" parent="qBt2-oTcUCIc2-bK7L8H-26">
          <mxGeometry x="330" y="151" width="90" height="79" as="geometry" />
        </mxCell>
        <mxCell id="qBt2-oTcUCIc2-bK7L8H-21" value="Database" style="image;html=1;image=img/lib/clip_art/computers/Database_128x128.png" vertex="1" parent="qBt2-oTcUCIc2-bK7L8H-26">
          <mxGeometry x="345.5" y="158.5" width="60" height="50" as="geometry" />
        </mxCell>
        <mxCell id="qBt2-oTcUCIc2-bK7L8H-22" value="" style="endArrow=classic;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;exitX=0.998;exitY=0.287;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="qBt2-oTcUCIc2-bK7L8H-26">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="173.99799999999988" y="177.52300000000002" as="sourcePoint" />
            <mxPoint x="330" y="177.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qBt2-oTcUCIc2-bK7L8H-23" value="read/write/update" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;container=0;" vertex="1" connectable="0" parent="qBt2-oTcUCIc2-bK7L8H-22">
          <mxGeometry x="-0.4731" y="-1" relative="1" as="geometry">
            <mxPoint x="28" y="-3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qBt2-oTcUCIc2-bK7L8H-24" value="" style="endArrow=classic;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;entryX=1.004;entryY=0.781;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="qBt2-oTcUCIc2-bK7L8H-26">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="207.5" as="sourcePoint" />
            <mxPoint x="175" y="207.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qBt2-oTcUCIc2-bK7L8H-25" value="return data" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;container=0;" vertex="1" connectable="0" parent="qBt2-oTcUCIc2-bK7L8H-24">
          <mxGeometry x="0.2916" y="3" relative="1" as="geometry">
            <mxPoint x="20" y="-2" as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram name="three-tier" id="5hush1UZ57WGbBWHDOrT">
    <mxGraphModel dx="1342" dy="566" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="vR58iYBifEv94zkHTHZ7-0" />
        <mxCell id="vR58iYBifEv94zkHTHZ7-1" parent="vR58iYBifEv94zkHTHZ7-0" />
        <mxCell id="KnMWfY5zpO6W7Grm29SR-11" value="" style="group" vertex="1" connectable="0" parent="vR58iYBifEv94zkHTHZ7-1">
          <mxGeometry x="-617" y="110" width="357" height="330" as="geometry" />
        </mxCell>
        <mxCell id="vR58iYBifEv94zkHTHZ7-3" value="" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=top;horizontal=1;container=0;dashed=1;" parent="KnMWfY5zpO6W7Grm29SR-11" vertex="1">
          <mxGeometry y="240" width="151" height="90" as="geometry" />
        </mxCell>
        <mxCell id="vR58iYBifEv94zkHTHZ7-4" value="User" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=top;horizontal=1;container=0;" parent="KnMWfY5zpO6W7Grm29SR-11" vertex="1">
          <mxGeometry width="151" height="79" as="geometry" />
        </mxCell>
        <mxCell id="vR58iYBifEv94zkHTHZ7-5" value="" style="verticalLabelPosition=bottom;aspect=fixed;html=1;shape=mxgraph.salesforce.web;container=0;" parent="KnMWfY5zpO6W7Grm29SR-11" vertex="1">
          <mxGeometry x="45.5" y="25" width="60" height="47.400000000000006" as="geometry" />
        </mxCell>
        <mxCell id="vR58iYBifEv94zkHTHZ7-6" value="" style="image;sketch=0;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/mscae/DNS.svg;container=0;" parent="KnMWfY5zpO6W7Grm29SR-11" vertex="1">
          <mxGeometry x="307" y="22.399999999999977" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="vR58iYBifEv94zkHTHZ7-8" value="" style="endArrow=classic;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;exitX=0.998;exitY=0.287;exitDx=0;exitDy=0;exitPerimeter=0;" parent="KnMWfY5zpO6W7Grm29SR-11" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="150.99799999999988" y="32.023000000000025" as="sourcePoint" />
            <mxPoint x="307" y="32" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vR58iYBifEv94zkHTHZ7-9" value="api.buiter.com" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=9;container=0;" parent="vR58iYBifEv94zkHTHZ7-8" vertex="1" connectable="0">
          <mxGeometry x="-0.4731" y="-1" relative="1" as="geometry">
            <mxPoint x="28" y="-3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vR58iYBifEv94zkHTHZ7-10" value="" style="endArrow=classic;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;entryX=1.004;entryY=0.781;entryDx=0;entryDy=0;entryPerimeter=0;" parent="KnMWfY5zpO6W7Grm29SR-11" target="vR58iYBifEv94zkHTHZ7-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="307" y="62" as="sourcePoint" />
            <mxPoint x="157" y="62" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vR58iYBifEv94zkHTHZ7-11" value="88.88.88.1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=9;container=0;" parent="vR58iYBifEv94zkHTHZ7-10" vertex="1" connectable="0">
          <mxGeometry x="0.2916" y="3" relative="1" as="geometry">
            <mxPoint x="20" y="-2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vR58iYBifEv94zkHTHZ7-12" value="" style="endArrow=classic;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="KnMWfY5zpO6W7Grm29SR-11" target="KnMWfY5zpO6W7Grm29SR-0" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="75" y="79" as="sourcePoint" />
            <mxPoint x="75" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vR58iYBifEv94zkHTHZ7-13" value="public: 88.88.88.1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=9;container=0;" parent="vR58iYBifEv94zkHTHZ7-12" vertex="1" connectable="0">
          <mxGeometry x="-0.1283" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KnMWfY5zpO6W7Grm29SR-0" value="" style="sketch=0;aspect=fixed;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;align=center;fillColor=#00188D;shape=mxgraph.azure.load_balancer_generic" vertex="1" parent="KnMWfY5zpO6W7Grm29SR-11">
          <mxGeometry x="57" y="150" width="37" height="50" as="geometry" />
        </mxCell>
        <mxCell id="KnMWfY5zpO6W7Grm29SR-1" value="Server1" style="sketch=0;aspect=fixed;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;align=center;fillColor=#00188D;shape=mxgraph.mscae.enterprise.server_generic" vertex="1" parent="KnMWfY5zpO6W7Grm29SR-11">
          <mxGeometry x="17" y="250" width="24" height="50" as="geometry" />
        </mxCell>
        <mxCell id="KnMWfY5zpO6W7Grm29SR-2" value="Server2" style="sketch=0;aspect=fixed;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;align=center;fillColor=#00188D;shape=mxgraph.mscae.enterprise.server_generic" vertex="1" parent="KnMWfY5zpO6W7Grm29SR-11">
          <mxGeometry x="107" y="250" width="24" height="50" as="geometry" />
        </mxCell>
        <mxCell id="KnMWfY5zpO6W7Grm29SR-3" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0;exitY=0.71;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="KnMWfY5zpO6W7Grm29SR-11" source="KnMWfY5zpO6W7Grm29SR-0" target="KnMWfY5zpO6W7Grm29SR-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="47" y="270" as="sourcePoint" />
            <mxPoint x="97" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KnMWfY5zpO6W7Grm29SR-5" value="private:10.0.0.1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=9;" vertex="1" connectable="0" parent="KnMWfY5zpO6W7Grm29SR-3">
          <mxGeometry x="-0.0196" y="2" relative="1" as="geometry">
            <mxPoint x="-28" y="2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KnMWfY5zpO6W7Grm29SR-4" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0;exitY=0.71;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="KnMWfY5zpO6W7Grm29SR-11" target="KnMWfY5zpO6W7Grm29SR-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="94" y="186" as="sourcePoint" />
            <mxPoint x="66" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KnMWfY5zpO6W7Grm29SR-7" value="private: 10.0.0.2" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=9;" vertex="1" connectable="0" parent="KnMWfY5zpO6W7Grm29SR-4">
          <mxGeometry x="0.0693" y="1" relative="1" as="geometry">
            <mxPoint x="29" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KnMWfY5zpO6W7Grm29SR-10" value="Load balancer" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="KnMWfY5zpO6W7Grm29SR-11">
          <mxGeometry x="94" y="160" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram name="databases-replication" id="8cqxRuJhCn0Az2k-VpVA">
    <mxGraphModel dx="1508" dy="838" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="BVUnlqzYNJJDDVkNRZXc-0" />
        <mxCell id="BVUnlqzYNJJDDVkNRZXc-1" parent="BVUnlqzYNJJDDVkNRZXc-0" />
        <mxCell id="diCJk8bTIlV3tdFzOzQw-0" value="Servers" style="sketch=0;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;fillColor=#505050;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;outlineConnect=0;align=center;shape=mxgraph.office.servers.datacenter;" vertex="1" parent="BVUnlqzYNJJDDVkNRZXc-1">
          <mxGeometry x="-750" y="160" width="53" height="53" as="geometry" />
        </mxCell>
        <mxCell id="diCJk8bTIlV3tdFzOzQw-2" value="Slave DB1" style="sketch=0;shadow=0;dashed=0;html=1;strokeColor=none;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;outlineConnect=0;align=center;shape=mxgraph.office.databases.database;fillColor=#2072B8;" vertex="1" parent="BVUnlqzYNJJDDVkNRZXc-1">
          <mxGeometry x="-640" y="260" width="35" height="49" as="geometry" />
        </mxCell>
        <mxCell id="diCJk8bTIlV3tdFzOzQw-3" value="&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;Slave DB2&lt;/div&gt;" style="sketch=0;shadow=0;dashed=0;html=1;strokeColor=none;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;outlineConnect=0;align=center;shape=mxgraph.office.databases.database;fillColor=#2072B8;" vertex="1" parent="BVUnlqzYNJJDDVkNRZXc-1">
          <mxGeometry x="-640" y="350" width="35" height="49" as="geometry" />
        </mxCell>
        <mxCell id="diCJk8bTIlV3tdFzOzQw-4" value="Slave DB3&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="sketch=0;shadow=0;dashed=0;html=1;strokeColor=none;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;outlineConnect=0;align=center;shape=mxgraph.office.databases.database;fillColor=#2072B8;" vertex="1" parent="BVUnlqzYNJJDDVkNRZXc-1">
          <mxGeometry x="-640" y="450" width="35" height="49" as="geometry" />
        </mxCell>
        <mxCell id="diCJk8bTIlV3tdFzOzQw-5" value="Master DB" style="sketch=0;shadow=0;dashed=0;html=1;strokeColor=none;fillColor=#505050;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;outlineConnect=0;align=center;shape=mxgraph.office.databases.database;" vertex="1" parent="BVUnlqzYNJJDDVkNRZXc-1">
          <mxGeometry x="-810" y="350" width="35" height="49" as="geometry" />
        </mxCell>
        <mxCell id="diCJk8bTIlV3tdFzOzQw-14" value="" style="edgeStyle=segmentEdgeStyle;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;" edge="1" parent="BVUnlqzYNJJDDVkNRZXc-1" source="diCJk8bTIlV3tdFzOzQw-0" target="diCJk8bTIlV3tdFzOzQw-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-750" y="260" as="sourcePoint" />
            <mxPoint x="-800" y="310" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-792" y="190" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="diCJk8bTIlV3tdFzOzQw-15" value="writes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="diCJk8bTIlV3tdFzOzQw-14">
          <mxGeometry x="0.165" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="diCJk8bTIlV3tdFzOzQw-17" value="" style="edgeStyle=segmentEdgeStyle;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;" edge="1" parent="BVUnlqzYNJJDDVkNRZXc-1" source="diCJk8bTIlV3tdFzOzQw-0" target="diCJk8bTIlV3tdFzOzQw-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-740" y="197" as="sourcePoint" />
            <mxPoint x="-420" y="480" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-420" y="190" />
              <mxPoint x="-420" y="480" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="diCJk8bTIlV3tdFzOzQw-18" value="reads" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="diCJk8bTIlV3tdFzOzQw-17">
          <mxGeometry x="0.165" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="diCJk8bTIlV3tdFzOzQw-20" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;" edge="1" parent="BVUnlqzYNJJDDVkNRZXc-1" target="diCJk8bTIlV3tdFzOzQw-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-480" y="190" as="sourcePoint" />
            <mxPoint x="-480" y="440" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-490" y="380" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="diCJk8bTIlV3tdFzOzQw-23" value="reads" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="diCJk8bTIlV3tdFzOzQw-20">
          <mxGeometry x="-0.4095" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="diCJk8bTIlV3tdFzOzQw-24" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;" edge="1" parent="BVUnlqzYNJJDDVkNRZXc-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-540" y="190" as="sourcePoint" />
            <mxPoint x="-605" y="281.5" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-490" y="281.5" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="diCJk8bTIlV3tdFzOzQw-25" value="reads" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="diCJk8bTIlV3tdFzOzQw-24">
          <mxGeometry x="-0.4095" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="diCJk8bTIlV3tdFzOzQw-26" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;" edge="1" parent="BVUnlqzYNJJDDVkNRZXc-1" source="diCJk8bTIlV3tdFzOzQw-5" target="diCJk8bTIlV3tdFzOzQw-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-660" y="410" as="sourcePoint" />
            <mxPoint x="-610" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="diCJk8bTIlV3tdFzOzQw-31" value="DB replication" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="diCJk8bTIlV3tdFzOzQw-26">
          <mxGeometry x="-0.0999" y="1" relative="1" as="geometry">
            <mxPoint x="17" y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="diCJk8bTIlV3tdFzOzQw-27" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;" edge="1" parent="BVUnlqzYNJJDDVkNRZXc-1" target="diCJk8bTIlV3tdFzOzQw-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-750" y="480" as="sourcePoint" />
            <mxPoint x="-660" y="279.5" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-760" y="279.5" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="diCJk8bTIlV3tdFzOzQw-30" value="DB replication" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="diCJk8bTIlV3tdFzOzQw-27">
          <mxGeometry x="0.6028" y="1" relative="1" as="geometry">
            <mxPoint x="5" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="diCJk8bTIlV3tdFzOzQw-28" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="BVUnlqzYNJJDDVkNRZXc-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-750" y="480" as="sourcePoint" />
            <mxPoint x="-640" y="480.00139534883715" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="diCJk8bTIlV3tdFzOzQw-32" value="DB Replication" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="diCJk8bTIlV3tdFzOzQw-28">
          <mxGeometry x="-0.2621" y="3" relative="1" as="geometry">
            <mxPoint x="12" y="-2" as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram name="three-tier-with-databases" id="lAbL7ayhTySRgF4h7ClJ">
    <mxGraphModel dx="1508" dy="838" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="uoitwukE-WqK0v_jtupW-0" />
        <mxCell id="uoitwukE-WqK0v_jtupW-1" parent="uoitwukE-WqK0v_jtupW-0" />
        <mxCell id="uoitwukE-WqK0v_jtupW-2" value="" style="group" vertex="1" connectable="0" parent="uoitwukE-WqK0v_jtupW-1">
          <mxGeometry x="-617" y="110" width="357" height="330" as="geometry" />
        </mxCell>
        <mxCell id="uoitwukE-WqK0v_jtupW-3" value="" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=top;horizontal=1;container=0;dashed=1;" vertex="1" parent="uoitwukE-WqK0v_jtupW-2">
          <mxGeometry y="240" width="151" height="90" as="geometry" />
        </mxCell>
        <mxCell id="uoitwukE-WqK0v_jtupW-4" value="User" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=top;horizontal=1;container=0;" vertex="1" parent="uoitwukE-WqK0v_jtupW-2">
          <mxGeometry width="151" height="79" as="geometry" />
        </mxCell>
        <mxCell id="uoitwukE-WqK0v_jtupW-5" value="" style="verticalLabelPosition=bottom;aspect=fixed;html=1;shape=mxgraph.salesforce.web;container=0;" vertex="1" parent="uoitwukE-WqK0v_jtupW-2">
          <mxGeometry x="45.5" y="25" width="60" height="47.400000000000006" as="geometry" />
        </mxCell>
        <mxCell id="uoitwukE-WqK0v_jtupW-6" value="" style="image;sketch=0;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/mscae/DNS.svg;container=0;" vertex="1" parent="uoitwukE-WqK0v_jtupW-2">
          <mxGeometry x="307" y="22.399999999999977" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="uoitwukE-WqK0v_jtupW-7" value="" style="endArrow=classic;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;exitX=0.998;exitY=0.287;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="uoitwukE-WqK0v_jtupW-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="150.99799999999988" y="32.023000000000025" as="sourcePoint" />
            <mxPoint x="307" y="32" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uoitwukE-WqK0v_jtupW-8" value="api.buiter.com" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=9;container=0;" vertex="1" connectable="0" parent="uoitwukE-WqK0v_jtupW-7">
          <mxGeometry x="-0.4731" y="-1" relative="1" as="geometry">
            <mxPoint x="28" y="-3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uoitwukE-WqK0v_jtupW-9" value="" style="endArrow=classic;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;entryX=1.004;entryY=0.781;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="uoitwukE-WqK0v_jtupW-2" target="uoitwukE-WqK0v_jtupW-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="307" y="62" as="sourcePoint" />
            <mxPoint x="157" y="62" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uoitwukE-WqK0v_jtupW-10" value="88.88.88.1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=9;container=0;" vertex="1" connectable="0" parent="uoitwukE-WqK0v_jtupW-9">
          <mxGeometry x="0.2916" y="3" relative="1" as="geometry">
            <mxPoint x="20" y="-2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uoitwukE-WqK0v_jtupW-11" value="" style="endArrow=classic;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="uoitwukE-WqK0v_jtupW-2" target="uoitwukE-WqK0v_jtupW-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="75" y="79" as="sourcePoint" />
            <mxPoint x="75" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uoitwukE-WqK0v_jtupW-12" value="public: 88.88.88.1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=9;container=0;" vertex="1" connectable="0" parent="uoitwukE-WqK0v_jtupW-11">
          <mxGeometry x="-0.1283" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uoitwukE-WqK0v_jtupW-13" value="" style="sketch=0;aspect=fixed;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;align=center;fillColor=#00188D;shape=mxgraph.azure.load_balancer_generic" vertex="1" parent="uoitwukE-WqK0v_jtupW-2">
          <mxGeometry x="57" y="150" width="37" height="50" as="geometry" />
        </mxCell>
        <mxCell id="uoitwukE-WqK0v_jtupW-14" value="Server1" style="sketch=0;aspect=fixed;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;align=center;fillColor=#00188D;shape=mxgraph.mscae.enterprise.server_generic" vertex="1" parent="uoitwukE-WqK0v_jtupW-2">
          <mxGeometry x="17" y="250" width="24" height="50" as="geometry" />
        </mxCell>
        <mxCell id="uoitwukE-WqK0v_jtupW-15" value="Server2" style="sketch=0;aspect=fixed;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;align=center;fillColor=#00188D;shape=mxgraph.mscae.enterprise.server_generic" vertex="1" parent="uoitwukE-WqK0v_jtupW-2">
          <mxGeometry x="107" y="250" width="24" height="50" as="geometry" />
        </mxCell>
        <mxCell id="uoitwukE-WqK0v_jtupW-16" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0;exitY=0.71;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="uoitwukE-WqK0v_jtupW-2" source="uoitwukE-WqK0v_jtupW-13" target="uoitwukE-WqK0v_jtupW-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="47" y="270" as="sourcePoint" />
            <mxPoint x="97" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uoitwukE-WqK0v_jtupW-17" value="private:10.0.0.1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=9;" vertex="1" connectable="0" parent="uoitwukE-WqK0v_jtupW-16">
          <mxGeometry x="-0.0196" y="2" relative="1" as="geometry">
            <mxPoint x="-28" y="2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uoitwukE-WqK0v_jtupW-18" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0;exitY=0.71;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="uoitwukE-WqK0v_jtupW-2" target="uoitwukE-WqK0v_jtupW-15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="94" y="186" as="sourcePoint" />
            <mxPoint x="66" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uoitwukE-WqK0v_jtupW-19" value="private: 10.0.0.2" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=9;" vertex="1" connectable="0" parent="uoitwukE-WqK0v_jtupW-18">
          <mxGeometry x="0.0693" y="1" relative="1" as="geometry">
            <mxPoint x="29" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uoitwukE-WqK0v_jtupW-20" value="Load balancer" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="uoitwukE-WqK0v_jtupW-2">
          <mxGeometry x="94" y="160" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
